CLOUDINARY_NAME = "dr8titoxc"
CLOUDINARY_API_KEY = "452166447155568"
CLOUDINARY_SECRET_KEY = "atLuIs8lEwDBpWTI3f7lzFcn8e0"
MONGODB_URI="mongodb+srv://nidhibarapatre:12233@cluster0.gjxpl.mongodb.net"
PORT = 3000
